# loacalpro

MyApplication32/app/: build.gradle
MyApplication32/app/src/main/: AndroidManifest.xml
MyApplication32/app/src/main/java/com/example/myapplication3/: JDBCHelper.java
MyApplication32/app/src/main/java/com/example/myapplication3/Activity/: BaseActivity.java  BookEditActivity.java  BookInsertActivity.java  MainActivity.java
MyApplication32/app/src/main/java/com/example/myapplication3/Adapter/: BookAdapter.java
MyApplication32/app/src/main/java/com/example/myapplication3/Bean/: Book.java
MyApplication32/app/src/main/java/com/example/myapplication3/View/: BListView.java
MyApplication32/app/src/main/res/layout/: activity_book_edit.xml  activity_book_insert.xml  activity_main.xml  book_item.xml  title_bar.xml
MyApplication32/gradle/wrapper/: gradle-wrapper.properties
SocialMediaSystem/: build.gradle  settings.gradle
SocialMediaSystem/gradle/wrapper/: gradle-wrapper.properties
SocialMediaSystem/src/main/resources/templates/: Comment.vue  Login.vue
SocialMediaSystem/src/main/templates/: 12.vue  Post.vue
edu_platform/: pom.xml
edu_platform/src/main/resources/: application.yml
edu_platform/src/main/resources/templates/: error.html  (+11 more)
wechatfileCRUDseverDB/src/Servlet/: ServletAction.java
wechatfileCRUDseverDB/src/dao/: Data.java  Db.java  DeviceDao.java
wechatfileCRUDseverDB/web/: device.js  device_list.jsp  index.jsp
wechatfileCRUDseverDB/web/WEB-INF/: web.xml
wechatfileCRUDseverDB/web/project/todo/: get_record.jsp  todo_list.js  todo_list.jsp
(+55 files in other folders)
